<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles/style.css">
	<title>My Shopping Cart</title>
</head>
<body>
<!-- add a logo (b) -->
<img src="images/logo.png" width="200" height="200" alt="Shopping cart logo" class="logo">
<!-- add a header (c)-->
<h1>Shopping Cart</h1>
	<!-- add a sub-header (c) -->
	<h3 align="center">The online Shopping Store</h3>
<!-- add a horizontal line (d)-->
<hr class="line1">
<!-- add a horizontal menu (e) -->
<ul class="nav">
<li class="list"> <a href="#">Home</a></li>
<li class ="list"> <a href="news.html">News</a></li>
<li class ="list"> <a href="register.html">Contact us</a> </li>
<li class ="list"> <a href="about.php">About us</a> </li>
</ul>
<br><br>
<center><button class="bttn3"><a href="addItems.html">Add New Item</a></button></center>
<br><br>
<!-- add a table (f)-->
<div class="productData tbl">
<table  border = "1" width="100%" style = "border-style:groove; border-color: DarkBlue">
	<tr>
		<th class="col1" >Item Name</th>
		<th style="text-align:left;">Description</th>
	</tr>
	<tr>
		<td>Apple Iphone XS Max</td>
		<td>
		<ul type="square">
		<li>True tone display</li>
		<li><font color="red">Wide color </font>display(P3)</li>
		<li>3D touch</li>
		<li>624 cd/m2 max brightness (typical)</li>
		<li>Finger-print resistant oleophobic coating</li>
		<li>Support for display of<font color="red"> multiple languages</font> and characters simultaneously</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td>Apple Iphone XS Max</td>
		<td>
		<ol>
		<li>True tone display</li>
		<li><font color="red">Wide color </font>display(P3)</li>
		<li>3D touch</li>
		<li>624 cd/m2 max brightness (typical)</li>
		<li>Finger-print resistant oleophobic coating</li>
		<li>Support for display of<font color="red"> multiple languages</font>and characters simultaneously</li>
		</ol>
		</td>
	</tr>
	<tr>
		<td>Apple Iphone XS Max</td>
		<td>
		<ul>
		<li>True tone display</li>
		<li><font color="red">Wide color </font>display(P3)</li>
		<li>3D touch</li>
		<li>624 cd/m2 max brightness (typical)</li>
		<li>Finger-print resistant oleophobic coating</li>
		<li>Support for display of<font color="red"> multiple languages</font>and characters simultaneously</li>
		</ul>
		</td>
	</tr>
	
</table>
</div>
<!-- add a horizontal line (d)-->
<hr>
<!-- add a footer (g)-->
 <center><h3>Created By : Maryam Nifal</h3>
	<h3><a href="https://courseweb.sliit.lk/my/">Visit this course</h3></center>
</body>
</html>